#to override: put custom_nemakiware.properties under the classpath

###Database
db.couchdb.url=http://127.0.0.1:5984
db.couchdb.max.connections=200
db.couchdb.connection.timeout=10000
db.couchdb.socket.timeout=10000
db.couchdb.auth.enabled=false
db.couchdb.auth.username=
db.couchdb.auth.password=

###CMIS server default parameter
cmis.server.default.max.items.types=50
cmis.server.default.depth.types=-1
cmis.server.default.max.items.objects=200
cmis.server.default.depth.objects=10

###Repository
repository.definition.default=repositories-default.yml
repository.definition=repositories.yml

###Search engine
solr.protocol=http
solr.host=127.0.0.1
solr.port=8983
solr.context=solr
solr.indexing.force=false
solr.nemaki.userid=solr

###Permission
permission.definition=permission.yml
permission.mapping.definition=permission-mapping.yml

###Spring configuration
context.aop=aopContext.xml
context.businesslogic=businesslogicContext.xml
context.dao=daoContext.xml
context.dao.implementation=couchContext.xml

###NemakiWare extended capability
capability.extended.orderBy.default=cmis:creationDate DESC
capability.extended.preview=false
capability.extended.include.relationships=true
capability.extended.build.unique.name=true
capability.extended.auth.token=true
capability.extended.permission.toplevel=false

###Rest API
#If not specified, default to true
rest.user.enabled=true
rest.group.enabled=true
rest.type.enabled=true
rest.archive.enabled=true
rest.authtoken.enabled=true

###Rendition
jodconverter.registry.dataformats=rendition-format.yml

###Logging
log.aspect.default=jp.aegif.nemaki.util.spring.aspect.log.DefaultLogger
log.aspect.expression=execution(* jp.aegif.nemaki.cmis.service..*Impl.*(..)) and !execution(* jp.aegif.nemaki.cmis.service.impl.RepositoryServiceImpl.*(..))
log.config.path=log4j.xml
log.level=info
log.return.value=false
log.fqn=false
log.arguments=false
log.before=false
log.after=false
log.callcontext=false

###Cache
cache.cmis.enabled=true

###Auth token
#24*60*60*1000ms
auth.token.expiration=86400000

###Thread
thread.max=200