# NemakiWare

./: circle.yml  index.html  params.json
action/src/main/java/jp/aegif/nemaki/plugin/action/trigger/: AdvancedUserButtonPerCmisObjectActionTrigger.java
common/: pom.xml
core/: pom.xml
core/src/main/java/jp/aegif/nemaki/cmis/aspect/impl/: CompileServiceImpl.java
core/src/test/java/jp/aegif/nemaki/test/nemaki/: MultiThreadTest.java  SessionUtil.java  TestBaseWithSanbox.java  TestBaseWithoutSandbox.java
core/src/test/resources/: cmis-tck-filters.properties  nemaki-test-parameters.properties
ui/: build.sbt
ui/app/controllers/: Application.java  Node.java
ui/app/model/: ActionPluginUIElement.java
ui/app/util/: Util.java
ui/app/views/node/: advanced_action.scala.html  list.scala.html
ui/conf/: routes
